spring.prod.datasource.url=jdbc:mysql://localhost:3306/db1
spring.prod.datasource.username=root
spring.prod.datasource.password=password
spring.prod.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show = true

spring.qa.datasource.url=jdbc:mysql://localhost:3306/db2
spring.qa.datasource.username=root
spring.qa.datasource.password=password
spring.qa.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8888